REACT_APP_API_CREATE_USER=https://uetrt5suud.execute-api.us-east-1.amazonaws.com/test/adduser
REACT_APP_API_LOGIN_USER=https://uetrt5suud.execute-api.us-east-1.amazonaws.com/test/adduser
REACT_APP_API_GET_COLORS=https://uetrt5suud.execute-api.us-east-1.amazonaws.com/test/colors